{
  "name": "concept",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "vue": "^2.6.14",
    "vue-native-websocket": "^2.0.15",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.12",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint-plugin-vue": "^9.7.0",
    "sass": "1.32.12",
    "sass-loader": "^13.2.0",
    "vuetify-loader": "^1.9.2",
    "webpack": "^5.75.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
